# EIP-Camel

./: README.md  pom.xml
src/main/java/com/example/camel/: CamelApplication.java
src/main/java/com/example/camel/dto/: TransactionDto.java  WeatherDto.java
src/main/java/com/example/camel/intro/components/: FileHandlerRoute.java  HelloRoute.java  SedaRoute.java
src/main/java/com/example/camel/routes/rabbitmq/: RabbitmqConfiguration.java  WeatherRoute.java  docker-compose.yml  readme.md
src/main/java/com/example/camel/routes/wiretap/: Wiretap.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/camel/intro/: CamelApplicationTests.java
src/test/java/com/example/camel/intro/components/: FileHandlerRouteTest.java  HelloRouteTest.java  SedaRouteTest.java
