spring.application.name=camel
logging.level.root=INFO
com.example.camel.intro.enabled=false
com.example.camel.intro.file.enabled=false
com.example.camel.intro.seda.enabled=false
com.example.camel.routes.rabbitmq.enabled=true
com.example.camel.routes.rabbitmq.rabbitmq-throttler.enabled=true
com.example.camel.routes.wiretap.enabled=true
#spring.main.allow-bean-definition-overriding=true
camel.component.spring-rabbitmq.auto-declare = true
